# spring-mvc-study

./: README.md
actuator/: build.gradle
actuator/src/main/java/hello/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
aop/: build.gradle
autoconfig/src/main/java/memory/: MemoryCondition.java
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
embed/: build.gradle
embed/src/main/java/hello/: MySpringBootMain.java
embed/src/main/java/hello/boot/: MySpringApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Member.java  MemberProduct.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java  ValueMain.java
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/resources/: application.yml
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hellojpa/: pom.xml
hellojpa/src/main/java/jpql/: JpaMain.java  Member.java  Order.java  Product.java  Team.java
itemservice-db/: build.gradle
itemservice-db/src/test/resources/: application.properties
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
lib/: build.gradle
memory-v1/src/main/java/memory/: MemoryFinder.java
memory-v2/: settings.gradle
memory-v2/src/main/java/memory/: MemoryAutoConfig.java  MemoryController.java
memory-v2/src/test/java/memory/: MemoryFinderTest.java
mvc2/exception/: build.gradle
mvc2/exception/src/main/resources/: messages.properties
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberSearchCondition.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
springbbs/: build.gradle  settings.gradle
springbbs/src/main/resources/: application.properties
springbbs/src/main/resources/static/: index.html
springmvc/servlet/: build.gradle
(+461 files in other folders)
