url=local.db.com
my_username=local_user
password=local_password
#---
spring.config.activate.on-profile=dev
url=dev.db.com
#my_username=dev_user
password=dev_password
#---
spring.config.activate.on-profile=prod
url=prod.db.com
my_username=prod_user
password=prod_password
#---
#url=hello.db.com